# StockMarketSim

./: pom.xml  publish.properties
WebContent/WEB-INF/: ibm-web-ext.xml
src/main/java/com/example/stockmarketsim/: StockMarketSimApplication.java
src/main/java/com/example/stockmarketsim/clients/: PolygonClient.java
src/main/java/com/example/stockmarketsim/clients/models/: News.java  TickerSnapshot.java
src/main/java/com/example/stockmarketsim/config/: AppConfig.java  ApplicationContextImpl.java  RestControllerInterceptor.java
src/main/java/com/example/stockmarketsim/constant/: Constants.java
src/main/java/com/example/stockmarketsim/controllers/: StockController.java  TransactionController.java  UserController.java
src/main/java/com/example/stockmarketsim/converters/: DefaultStockModelConverter.java  NewsResponseDtoConverter.java  StockOwnedConverter.java  StockTransactionConverter.java  TickerSnapshotConverter.java  UserDtoConverter.java
src/main/java/com/example/stockmarketsim/interceptors/: UserIdentificationInterceptor.java
src/main/java/com/example/stockmarketsim/models/requests/: PurchaseStockRequest.java  SellStockRequest.java
src/main/java/com/example/stockmarketsim/models/responses/: DefaultStockResponseDTO.java  NewsResponseDTO.java  NewsResponseWrapper.java  PurchaseStockResponse.java  StockOwnedResponse.java  StockOwnedWrapper.java  StockSellResponse.java  StockSnapshotResponseDTO.java  StockTransactionResponse.java  StockTransactionWrapper.java  UserResponseDTO.java
src/main/java/com/example/stockmarketsim/repositories/: StockRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/stockmarketsim/repositories/audit/: AuditInfo.java  AuditListener.java  Auditable.java  UserIdentificationHolder.java
src/main/java/com/example/stockmarketsim/repositories/entities/: StockTransactions.java  StocksOwned.java  Users.java
src/main/java/com/example/stockmarketsim/repositories/entities/enums/: TransactionType.java
src/main/java/com/example/stockmarketsim/services/: StockService.java  TransactionService.java  TransactionUtilityService.java  UserService.java
src/main/java/com/example/stockmarketsim/stocks/: RandomStockCollection.java
src/main/java/com/example/stockmarketsim/utils/: AppUtility.java
src/main/resources/: application.properties  stocks.json
src/test/java/com/example/stockmarketsim/: StockMarketSimApplicationTests.java
