#Build Info Properties
#Fri Jul 28 14:00:31 CDT 2023
artifactory.deploy.build.name=stock-service
buildInfo.build.name=stock-service
artifactory.deploy.build.timestamp=1690570830368
buildInfoConfig.propertiesFile=C\:\\Users\\Michael.Rasch\\StockMarketSim\\publish.properties
artifactory.publish.snapshot.repoKey=libs-snapshot-local
artifactory.timeout=60
buildInfo.licenseControl.scopes=compile,runtime
buildInfo.build.timestamp=1690570830368
buildInfo.build.started=2023-07-28T14\:00\:30.368-0500
buildInfoConfig.includeEnvVars=true
artifactory.publish.excludePatterns=*-tests.jar
buildInfo.buildAgent.name=Maven
buildInfo.licenseControl.runChecks=true
buildInfo.licenseControl.autoDiscover=true
artifactory.publish.contextUrl=http\://artifactory.ulinedm.com/artifactory
artifactory.publish.repoKey=libs-release-local
buildInfo.build.number=1690570830368
artifactory.deploy.build.number=1690570830368
buildInfo.licenseControl.includePublishedArtifacts=false
buildInfo.buildAgent.version=3.8.6
buildInfo.governance.blackduck.runChecks=false
org.jfrog.build.extractor.maven.recorder.activate=true
