logging.level.org.springframework.cloud.consul=DEBUG
spring.application.name=stock-sim
spring.service.version=v1

spring.cloud.consul.host=${consul.host}
spring.cloud.consul.port=${consul.port}
spring.cloud.consul.config.enabled=true
spring.config.import=optional:consul:

spring.datasource.url=jdbc:h2:mem:stockdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true